/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2011 03:04:10 AM America/New_York */



@font-face {
    font-family: 'WCWunderbachBtaDemiBold';
    src: url('WC_Wunderbach-webfont.eot');
    src: url('WC_Wunderbach-webfont.eot?#iefix') format('embedded-opentype'),
         url('WC_Wunderbach-webfont.woff') format('woff'),
         url('WC_Wunderbach-webfont.ttf') format('truetype'),
         url('WC_Wunderbach-webfont.svg#WCWunderbachBtaDemiBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WCWunderbachRoundedRegular';
    src: url('WC_Wunderbach_R-webfont.eot');
    src: url('WC_Wunderbach_R-webfont.eot?#iefix') format('embedded-opentype'),
         url('WC_Wunderbach_R-webfont.woff') format('woff'),
         url('WC_Wunderbach_R-webfont.ttf') format('truetype'),
         url('WC_Wunderbach_R-webfont.svg#WCWunderbachRoundedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WCWunderbachRoughBtaRegular';
    src: url('WC_Wunderbach_Rough_Bta-webfont.eot');
    src: url('WC_Wunderbach_Rough_Bta-webfont.eot?#iefix') format('embedded-opentype'),
         url('WC_Wunderbach_Rough_Bta-webfont.woff') format('woff'),
         url('WC_Wunderbach_Rough_Bta-webfont.ttf') format('truetype'),
         url('WC_Wunderbach_Rough_Bta-webfont.svg#WCWunderbachRoughBtaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WCWunderbachMixBtaRegular';
    src: url('WC_Wunderbach_Mix-webfont.eot');
    src: url('WC_Wunderbach_Mix-webfont.eot?#iefix') format('embedded-opentype'),
         url('WC_Wunderbach_Mix-webfont.woff') format('woff'),
         url('WC_Wunderbach_Mix-webfont.ttf') format('truetype'),
         url('WC_Wunderbach_Mix-webfont.svg#WCWunderbachMixBtaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WCWunderbachRoundedRegular';
    src: url('WC_Wunderbach_R-webfont.eot');
    src: url('WC_Wunderbach_R-webfont.eot?#iefix') format('embedded-opentype'),
         url('WC_Wunderbach_R-webfont.woff') format('woff'),
         url('WC_Wunderbach_R-webfont.ttf') format('truetype'),
         url('WC_Wunderbach_R-webfont.svg#WCWunderbachRoundedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WCWunderbachBtaDemiBold';
    src: url('WC_Wunderbach-webfont.eot');
    src: url('WC_Wunderbach-webfont.eot?#iefix') format('embedded-opentype'),
         url('WC_Wunderbach-webfont.woff') format('woff'),
         url('WC_Wunderbach-webfont.ttf') format('truetype'),
         url('WC_Wunderbach-webfont.svg#WCWunderbachBtaDemiBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WCWunderbachRoughBtaRegular';
    src: url('WC_Wunderbach_Rough_Bta-webfont.eot');
    src: url('WC_Wunderbach_Rough_Bta-webfont.eot?#iefix') format('embedded-opentype'),
         url('WC_Wunderbach_Rough_Bta-webfont.woff') format('woff'),
         url('WC_Wunderbach_Rough_Bta-webfont.ttf') format('truetype'),
         url('WC_Wunderbach_Rough_Bta-webfont.svg#WCWunderbachRoughBtaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

