/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2011 03:02:33 AM America/New_York */



@font-face {
    font-family: 'VTCLettererProRegular';
    src: url('VTC_letterer_pro-webfont.eot');
    src: url('VTC_letterer_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('VTC_letterer_pro-webfont.woff') format('woff'),
         url('VTC_letterer_pro-webfont.ttf') format('truetype'),
         url('VTC_letterer_pro-webfont.svg#VTCLettererProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

