/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2011 02:51:21 AM America/New_York */



@font-face {
    font-family: 'ImpactLabelRegular';
    src: url('Impact_Label-webfont.eot');
    src: url('Impact_Label-webfont.eot?#iefix') format('embedded-opentype'),
         url('Impact_Label-webfont.woff') format('woff'),
         url('Impact_Label-webfont.ttf') format('truetype'),
         url('Impact_Label-webfont.svg#ImpactLabelRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ImpactLabelReversedRegular';
    src: url('Impact_Label_Reversed-webfont.eot');
    src: url('Impact_Label_Reversed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Impact_Label_Reversed-webfont.woff') format('woff'),
         url('Impact_Label_Reversed-webfont.ttf') format('truetype'),
         url('Impact_Label_Reversed-webfont.svg#ImpactLabelReversedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

