/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2011 03:01:02 AM America/New_York */



@font-face {
    font-family: 'UmbrageRegular';
    src: url('umbrage2-webfont.eot');
    src: url('umbrage2-webfont.eot?#iefix') format('embedded-opentype'),
         url('umbrage2-webfont.woff') format('woff'),
         url('umbrage2-webfont.ttf') format('truetype'),
         url('umbrage2-webfont.svg#UmbrageRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

