/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2011 02:45:33 AM America/New_York */



@font-face {
    font-family: 'BlackoutMidnight';
    src: url('Blackout-Midnight-webfont.eot');
    src: url('Blackout-Midnight-webfont.eot?#iefix') format('embedded-opentype'),
         url('Blackout-Midnight-webfont.woff') format('woff'),
         url('Blackout-Midnight-webfont.ttf') format('truetype'),
         url('Blackout-Midnight-webfont.svg#BlackoutMidnight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Blackout2AM';
    src: url('Blackout-2am-webfont.eot');
    src: url('Blackout-2am-webfont.eot?#iefix') format('embedded-opentype'),
         url('Blackout-2am-webfont.woff') format('woff'),
         url('Blackout-2am-webfont.ttf') format('truetype'),
         url('Blackout-2am-webfont.svg#Blackout2AM') format('svg');
    font-weight: normal;
    font-style: normal;

}

