/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2011 02:48:47 AM America/New_York */



@font-face {
    font-family: 'DistrictRegular';
    src: url('District-webfont.eot');
    src: url('District-webfont.eot?#iefix') format('embedded-opentype'),
         url('District-webfont.woff') format('woff'),
         url('District-webfont.ttf') format('truetype'),
         url('District-webfont.svg#DistrictRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

