/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2011 02:46:52 AM America/New_York */



@font-face {
    font-family: 'CarbonTypeRegular';
    src: url('carbontype-webfont.eot');
    src: url('carbontype-webfont.eot?#iefix') format('embedded-opentype'),
         url('carbontype-webfont.woff') format('woff'),
         url('carbontype-webfont.ttf') format('truetype'),
         url('carbontype-webfont.svg#CarbonTypeRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

